$black: #000000
       
*
    margin: 0
    padding: 0
    font-size: 20px
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    justify-content: center

.wrapper
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center

section
    padding-top: 10px
    width: 50em
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center

h1
    text-align: center
    font-size: 3em

h2
    font-size: 30px
    padding: 8px 0
    text-align: center

h3
    font-size: 20px
    padding: 2em 0

p
    padding: 8px 0
    text-align: center

table
    border: 1px solid $black
    text-align: left
    font-size: 0.8em
    padding: 10px

tr
    border: 5px solid $black
    height: 3em

th
    border: 1px solid $black
    width: 225px
    padding: 5px
    text-align: center

td
    border: 1px solid $black
    text-align: center
    width: 400px

img
    margin: 0 auto
    width: 200px
    height: 200px

